<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germinação</title>
    <link rel=""stylesheet" href="style.css">
</head>

<body>
    <center> <h1>Sitema de Germinação</h1></center>
    <center><img id="germinacao" src="img1.jpeg" alt="Uma semente" width="500"></center>
    <br>
    <center><div id="botoes">
        <button id="btnsemente" >     semente        </button>
        <button id="btnplantinha" >   plantinha      </button>
        <button id="btnplanta" >      planta         </button>
        <button id="btnplantaadulta" >plantaadulta   </button>
        <button id="btnautomatico" >  automático     </button>
        <button id="btnparar" >       parar          </button>
        
    </div></center>
    
<script src="script.js"></script>    
</body>
</html>